@use 'styles/utils';

.footer {
    padding: 80px 94px 80px 190px;
    background-color: var(--accent_200);

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__left-block,
    &__right-block {
        display: flex;
    }

    &__left-block {
        gap: 76px;
    }

    &__right-block {
        width: 758px;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    &__logo {
        height: 56px;
    }

    &__policy {
        width: 100%;
        max-width: 416px;
        display: flex;
        flex-direction: column;

        &._mobile {
            display: none;
        }

        a,
        span {
            margin-bottom: 10px;
            font: 1.5rem/1.3 var(--roboto-regular);
        }

        span {
            margin-top: 16px;
        }
    }

    &__contacts {
        gap: 2px;
        display: flex;
        flex-direction: column;

        &._mobile {
            display: none;
        }
    }

    &__tel {
        font: 2.6rem/1.1 var(--roboto-semibold);
    }

    &__mail {
        font: 1.6rem/1.5 var(--roboto-regular);
    }

    &__aaccent {
        gap: 16px;
        display: flex;
        font: 1.4rem/1.1 var(--roboto-light);

        &._mobile {
            display: none;
        }
    }

    &__aaccent-logo {
        object-fit: cover;
        object-position: center;
        width: 130px;
    }

    &__menu {
        gap: 24px;
        position: relative;
        display: flex;
        flex-direction: column;
        font: 1.7rem/1.3 var(--roboto-regular);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -60px;
            width: 1px;
            height: 100%;
            background-color: hsla(0, 0%, 100%, 0.3);
        }
    }

    &__address {
        width: 100%;
        max-width: 266px;
        font: 1.6rem/1.3 var(--roboto-regular);

        &._mobile {
            display: none;
        }
    }

    &__messagers {
        gap: 12px;
        display: flex;

        &._mobile {
            display: none;
        }
    }

    &__wa,
    &__tg {
        @include utils.square(42px);

        img {
            object-position: center;
            object-fit: cover;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .footer {
        padding: 32px 20px;

        .container {
            gap: 0;
            flex-direction: column;
        }

        &__left-block,
        &__right-block {
            gap: 0;
            width: fit-content;
            flex-direction: column;
        }

        &__logo {
            width: 193px;
            height: 38px;
        }

        &__contacts {
            display: none;

            &._mobile {
                gap: 10px;
                margin-top: 32px;
                display: flex;
            }
        }

        &__tel {
            font-size: 2rem;
        }

        &__mail {
            font-size: 1.4rem;
        }

        &__address {
            display: none;
            &._mobile {
                margin-top: 10px;
                display: block;
                font-size: 1.4rem;
            }
        }

        &__policy {
            display: none;

            &._mobile {
                margin-top: 18px;
                padding-bottom: 18px;
                display: flex;
                border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);

                a {
                    margin-bottom: 0;
                    font-size: 1.4rem;
                    &:first-child {
                        margin-bottom: 10px;
                    }
                }

                span {
                    font-size: 1.3rem;
                    opacity: 0.7;
                }
            }
        }

        &__aaccent {
            display: none;
            &._mobile {
                margin-top: 18px;
                display: flex;
                font-size: 1.3rem;
                opacity: 0.7;
            }
        }

        &__messagers {
            display: none;

            &._mobile {
                margin-top: 10px;
                display: flex;
            }
        }

        &__menu {
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
            margin-top: 18px;
            padding: 18px 0;
            display: grid;
            border-top: 1px solid hsla(0, 0%, 100%, 0.3);
            border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
        }
    }
}
