@use 'styles/utils';

.decor {
    &__title {
        width: 1084px;

        &-wrapper {
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
    }

    &__list {
        .swiper-wrapper {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            display: grid;
        }
    }

    &__item {
        position: relative;
        padding: 32px;
        height: 452px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 14px;

        &:hover {
            .decor__item-image {
                translate: 0;
                transition: translate 300ms linear;
            }
        }

        &::after,
        &::before {
            inset: 0;
            content: '';
            position: absolute;
            z-index: -3;
        }

        &.accent-100 {
            &::before {
                z-index: -1;
                bottom: 122px;
                background: linear-gradient(transparent, var(--accent_100));
            }
            &::after {
                background-color: var(--accent_100);
            }
        }

        &.accent-200 {
            &::before {
                z-index: -1;
                bottom: 122px;
                background: linear-gradient(transparent, var(--accent_200));
            }
            &::after {
                background-color: var(--accent_200);
            }
        }

        &.dark {
            &::before {
                z-index: -1;
                bottom: 122px;
                background: linear-gradient(transparent, #343636);
            }
            &::after {
                background-color: #343636;
            }
        }

        &-image {
            object-fit: cover;
            object-position: center;
            position: absolute;
            z-index: -2;
            bottom: 122px;
            left: 0;
            translate: 0 -100%;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            transition: translate 300ms linear;
        }

        &-icon {
            @include utils.square(78px);
            object-position: center;
            object-fit: cover;
            margin-bottom: 28px;
        }

        &-title {
            margin-bottom: 16px;
            font-family: var(--mozer);
            font-size: 3.8rem;
            letter-spacing: -0.01rem;
            line-height: 121%;
            text-transform: uppercase;
        }

        &-description {
            font-family: var(--roboto-regular);
            font-size: 1.6rem;
            line-height: 137%;
        }

        &-button {
            margin-top: auto;

            &:hover {
                border: 1px solid white;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .decor {
        padding-right: 0;

        &__title {
            margin-bottom: 12px;

            &-wrapper {
                margin-bottom: 28px;
                flex-direction: column;
            }
        }

        &__list {
            .swiper-wrapper {
                gap: 0;
                display: flex;
            }
        }

        &__item {
            padding: 16px;
            width: 300px;
            height: 330px;

            &-icon {
                @include utils.square(58px);
                margin-bottom: 26px;
            }

            &-title {
                margin-bottom: 12px;
                font-size: 2.7rem;
            }

            &-description {
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden;
                font-size: 1.4rem;
            }

            &-image {
                translate: 0;
            }
        }
    }
}
